@use "./../../styles/vars";

.main,
.about,
.experience,
.education,
.contact {
  width: 100%;
  height: 100%;
  padding: 2em;
// for laptop
@media screen and (max-width: 767px) {
    padding: 0.5em;
}
  h3 {
    // same as header__logo
    padding-bottom: 1em;
    color: #e8c328;
  }

  h1 {
    padding: 0 1em;
    @media screen and (min-width: 768px) {
      text-align: center;
    }
  }
}

.skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, auto); /* 3 rows */
    gap: 10px; /* Add gap between grid items */
      padding: 2em;
      @media screen and (max-width: 767px) {
        padding:0.5em 0;
        gap: 0px; /* Add gap between grid items */

    }
  
    &__icon {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80px; /* Adjust as needed */
      color: #e8c328;
      scale: 1.2;
      @media screen and (max-width: 767px) {
        scale: 1;
    }
    }
  
    &__name {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      margin: 0;
      padding: 0.5em;
      background-color: #FAF7F6;
    color: #e8c328;
    //   border-radius: 5px;
      transition: opacity 0.3s;
      opacity: 0;
      pointer-events: none;
      width: calc(max-width/2);
    }
  
    &__container {
      position: relative;
      cursor: pointer;
      text-align: center;
  
      &:hover .skills__name {
        opacity: 1;
      }
    }
  }
  
//   .content-wrapper {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     height: 100%;
//   }
  